# carrental

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/carrental/config/: DatabaseConfig.java  TestDataConfig.java  WebConfig.java
src/main/java/org/example/carrental/controller/: AdminController.java  AuthController.java  CarController.java  CarPageController.java  HomeController.java  ManagerController.java  PhotoUploadController.java  RentalController.java
src/main/java/org/example/carrental/dto/: CarFilterDTO.java  RentalRequest.java
src/main/java/org/example/carrental/entity/: Car.java  Rental.java  RentalStatus.java  User.java  UserRole.java
src/main/java/org/example/carrental/repository/: CarRepository.java  RentalRepository.java  UserRepository.java
src/main/java/org/example/carrental/service/: CarService.java  FileStorageService.java  RentalService.java  UserService.java
src/main/resources/templates/: add-car.html  admin-cars.html  book-car.html  car-details.html  cars.html  index.html  login.html  manager-cars.html  manager-dashboard.html  manager-rental-details.html  manager-rental.html  my-rentals.html  register.html  rental-confirmation.html  test.html  upload-photo.html
src/test/java/org/example/carrental/: CarRepositoryTest.java  SimpleCarTest.java
